<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>jq轮播</title>
  <script src="js/jquery.js"></script>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    form,
    fieldset,
    legend,
    button,
    input,
    textarea,
    th,
    td {
      padding: 0;
      margin: 0;
    }

    .wrapper {
      width: 190px;
      height: 500px;
      overflow: hidden;
      margin: 50px auto;
    }

    .slides {
      display: flex;
      transition: all 1s;
      transform: translate(-190px);
    }

    .slides>img {}

    .nextAndpre {
      text-align: center;
    }

    .buttons {
      text-align: center;
    }

    .buttons>button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 5px;
      font-size: 16px;
      margin: 5px;
      border-radius: 10px;
      outline: none;
    }

    span {
      display: inline-block;
      margin: 20px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="slides" id="slides">
      <img src="./images/1.jpg" alt="图片" width="200px">
      <img src="./images/2.jpg" alt="图片" width="200px">
      <img src="./images/3.jpg" alt="图片" width="200px">
      <img src="./images/4.jpg" alt="图片" width="200px">
      <img src="./images/5.jpg" alt="图片" width="200px">
    </div>
    <div class="nextAndpre" id="nextAndpre">
      <span class="next">下一张</span>
      <span class="pre">前一张</span>
    </div>
    <div class="buttons">

    </div>
  </div>
</body>
<script src="./js/main.js"></script>

</html>